PORT=5000
MONGO_URI=mongodb+srv://akewusholaabdulbakri101:EeQVeqrRm6JPzutE@webapi.n19k0kk.mongodb.net/webapi?retryWrites=true&w=majority&appName=webapi
SESSION_SECRET=streamme-secret
QASIM_API_KEY=qasim-dev
